\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Market and data}{3}{subsection.2.1}\protected@file@percent }
\citation{krause_lipscomb16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preparation}{4}{subsection.2.2}\protected@file@percent }
\citation{Friedman2001,Friedman2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{5}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient boosting machine}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretability: partial dependence plot}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The analysis design}{7}{subsection.3.3}\protected@file@percent }
\citation{RCT2021}
\citation{rosen74}
\citation{Hapfelmeier2012,hapfelmeier_etal14}
\citation{Ishwaran2008}
\citation{Dietterich2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Eight modular AVM systems}{8}{subsubsection.3.3.1}\protected@file@percent }
\citation{Leishman2013}
\citation{steuerer_etal21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Evaluation metrics}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Robustness}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical results}{12}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{12}{Empirical results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{12}{Conclusion}{section.5}{}}
\bibstyle{kluwer}
\bibdata{index_perth.bib}
\gdef \@abspage@last{13}
